<!DOCTYPE html>
<html>
<head>
  <title>mmcnicol/StratConClone @ GitHub</title>
  <script src="processing-1.3.6.min.js"></script>
  <meta name="robots" content="index,follow,nocache" />
  <meta name="keywords" content="stratcon, stratconclone, strategic conquest, strategic, conquest, online game, online game, clone, html5, army, battle" />

	<style type="text/css">
	body {
	margin-top: 1.0em;
	background-color: #8fabae;
	background-color: #ffffff;
	font-family: Helvetica, Arial, FreeSans, san-serif;
	color: #000000;
	}
	#container {
	margin: 0;
	}
	h1 { font-size: 3em; color: #705451; margin-bottom: 3px; }
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none }
	h2 { font-size: 1.5em; color: #705451; }
	h3 { text-align: center; color: #705451; }
	a { color: #705451; }
	.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
	.download { float: right; margin:70px; }
	pre { background: #000; color: #fff; padding: 15px;}
	hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
	.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>

	<a href="https://github.com/mmcnicol/StratConClone"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

	<div id="container">

	<div class="download">
	<a href="https://github.com/mmcnicol/StratConClone/zipball/master">
	<img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
	<a href="https://github.com/mmcnicol/StratConClone/tarball/master">
	<img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
	</div>

	<h1><a href="https://github.com/mmcnicol/StratConClone">StratConClone</a>
	<span class="small"> <!-- by <a href="https://github.com/mmcnicol">mmcnicol</a> --></span></h1>

	<div class="description">
	online game implemented using processing.js (HTML5)<br/>version: beta
	</div>

	<p>Just for fun... based on the classic/retro game called <a href="http://en.wikipedia.org/wiki/Strategic_Conquest" target="_blank">Strategic Conquest</a> that is available for the Apple Macintosh.</p>


	<h2>Screen Shots</h2>

	<p><img border="0" width="931" height="450" src="images/screenshot-gameplay1.jpg"></a></p>

	<p><img border="0" width="920" height="452" src="images/screenshot-city-production1.jpg"></a></p>

	<p><img border="0" width="922" height="440" src="images/screenshot-game-start-dialogue1.jpg"></a></p>


	<h2>Dependencies</h2>
	<p>use a web browser that supports HTML5 canvas.</p>


	<h2>License</h2>
	<p>GPL version 3</p>


	<h2>Download</h2>
	<p>
	You can download this project in either
	<a href="https://github.com/mmcnicol/StratConClone/zipball/master">zip</a> or
	<a href="https://github.com/mmcnicol/StratConClone/tarball/master">tar formats.</a>
	<br/>
	</p>

	<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
	by running:
	<pre>$ git clone git://github.com/mmcnicol/StratConClone</pre>
	</p>

	<div class="footer">
	get the source code on GitHub : <a href="https://github.com/mmcnicol/StratConClone">mmcnicol/StratConClone</a>
	</div>


</body>
</html>

